<!DOCTYPE html>
<html>
  <head>
    <title>
      Contact
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Maddie Feeney's Web Design assignment page">
    <meta name="author" content="Maddie Feeney">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div {
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav id="main-menu">
      <a href="./index.html">Home</a>
      <a href="./About.html">About</a>
      <a href="./Contact.html">Contact</a>
    </nav>
    <h1>
      <div id="About" class="container">
    <h2>
      Contact
    </h2>
    <form action="http://www.example.com/subscribe.php" method="post">
      <p>
        Name:
        <input type="text" name="username" id="username_input" />
      </p>
      <p>
        Email:
        <input type="text" name="email" id="contact" />
      </p>
      <p>
        Phone:
        <input type="text" name="phone" id="number" />
      <p>
    <input type="submit" name"submit"
    value="Submit" />
  </p>
  </h1>
  </div>
  </form>
  <style>
  .container {
  background-color: white;
  width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
}
  </style>
  </body>
